<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="236dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="134dp"
                    android:layout_height="209dp"
                    android:adjustViewBounds="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detail_image"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/detail_image"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/average_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detail_image"
                    android:layout_below="@+id/release_date" />
            </RelativeLayout>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="293dp"
                android:padding="16dp"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>